dvb-apps_1.1.1+hg1505-1.2_amd64.ubk3.uhu
    ?
kodi_19.1-1.1_amd64.ubk3.uhu
    - ok
kodi-addon-pvr-vnsi_8.2.2-1.3_amd64.ubk3.uhu
    - ok
oscam_1.20~r11420-1.2_amd64.ubk3.uhu
    ?
vdr_2.4.6-1.1_amd64.ubk3.uhu
    - ok
vdrctl_0.1.1-1.2_amd64.ubk3.uhu
    - ok
vdr-dvbapi_2.2.5-1.4_amd64.ubk3.uhu
    ?
vdr-epgfixer_0.3.1-1.3_amd64.ubk3.uhu
    ?
vdr-femon_2.4.0-1.3_amd64.ubk3.uhu
    - ok
vdr-live_2.3.1-1.3_amd64.ubk3.uhu
    ?
vdr-osdteletext_2.1.1-1.1_amd64.ubk3.uhu
    - ok
vdr-plugin-chanman_0.0.12-1.3_amd64.ubk3.uhu
    - ok
vdr-plugin-channellists_0.0.6-1.3_amd64.ubk3.uhu
    - ok
vdr-plugin-dvd_0.3.6~b03-1.3_amd64.ubk3.uhu
    ?
vdr-plugin-sc_1.0.0-1.4_amd64.ubk3.uhu
    - ok
vdr-plugin-skindesigner_1.2.8-1.4_amd64.ubk3.uhu
    sofhddevice nvidia driver:-ok
    xineliboutput(--hud) ok, de OK gombra összeomlik a vdr
vdr-plugin-skinenigmang_0.1.3-1.3_amd64.ubk3.uhu
    - ok
vdr-plugin-streamdev_0.6.1-1.4_amd64.ubk3.uhu
    ?
vdr-plugin-text2skin_1.3.4-1.4_amd64.ubk3.uhu
    - ok
vdr-plugin-tvguide_1.2.8-1.1_amd64.ubk3.uhu
    - ok
vdr-plugin-tvguideng_0.3.0-1.4_amd64.ubk3.uhu
    - ok, de csak skindesigner skinekkel megy
vdr-plugin-vaapidevice_0.7.0-1.4_amd64.ubk3.uhu
    vdr: /usr/lib/vdr/libvdr-vaapidevice.so.2.4.6: undefined symbol: vaPutSurface
vdr-plugin-vnsiserver_1.8.0-1.3_amd64.ubk3.uhu
    - ok
vdr-plugin-xvdr_0.9.9-1.3_amd64.ubk3.uhu
    ?
vdr-plugin-zappilot_0.0.6-1.3_amd64.ubk3.uhu
    - ok
vdr-remote_0.7.0-1.3_amd64.ubk3.uhu
    - ok
vdr-screenshot_0.0.16-1.3_amd64.ubk3.uhu
    - ok
vdr-skinelchi_0.3.0-1.3_amd64.ubk3.uhu
    - ok
vdr-skinflat_0.1.1-1.5_amd64.ubk3.uhu
    true-color -ok
vdr-skinflatplus_0.6.1-1.1_amd64.ubk3.uhu
    true-color -ok
vdr-skinnopacity_1.1.7-1.1_amd64.ubk3.uhu
    sofhddevice nvidia driver:-ok
    xineliboutput(--hud): tökéletlen
vdr-skinsoppalusikka_2.4.0-1.3_amd64.ubk3.uhu
    - ok
vdr-softhddevice_1.1.0-1.2_amd64.ubk3.uhu
    nvidia-340 ok, nouveau: segmentation fault
vdr-wirbelscan_2021.03.07-1.1_amd64.ubk3.uhu
    ?
vdr-xine_0.9.5-1.4_amd64.ubk3.uhu
    ?
vdr-xineliboutput_2.2.0-1.3_amd64.ubk3.uhu
    - ok
w-scan_1.0.12-1.1_amd64.ubk3.uhu
    - ok
